/*!
 *  URL: http:/mathtools.github.io
 *  Description: Herramientas matematicas para estudiantes
 *  Author: Vusumzi Belmont
 *  Author URI:
 *  Version: 1.0
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

section{
	padding-top: 60px;
}



.well {
    margin: auto;
    width: 646px;
    border: 3px solid #73AD21;
    padding: 10px;
}

.canv {
    margin: auto;
    align-self: auto;
    padding: 10px;
}

nav{
	font-size: 0.9em;

}

#staticNav{
	position: fixed;
	width: 100%;
  height: 50px;
  background-color: #3e3e3e;
  z-index:9;

  -webkit-box-shadow: 0px 9px 22px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 9px 22px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 9px 22px -4px rgba(0,0,0,0.75);

}





.navbar-default {
  background-color: #3e3e3e;
  border-color: #2d2c2d;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #73ad21;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #73ad21;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #73ad21;
  background-color: #2d2c2d;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #73ad21;
  background-color: #2d2c2d;
}
.navbar-default .navbar-toggle {
  border-color: #2d2c2d;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #2d2c2d;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #73ad21;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #73ad21;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #73ad21;
    background-color: #2d2c2d;
  }
}

.active{
	border-bottom: 4px solid #73AD21;	
}

.info{
  padding: 12px;
}

.footInfo{
  width: 850px;
  display: block;
  margin: auto;
  background-color:  #3e3e3e;
  
}

footer{
  background-color: #3e3e3e;
  color: #ecf0f1;
  padding: 25px;
}

body{
  font-family: Arial, Helvetica, sans-serif;

}

a.footer-brand:link,
a.footer-brand:visited,
a.footer-brand:active,
a.footer-brand:hover{
  font-size: 1.2em;
  text-decoration: none;
  color: #ecf0f1;
  font-family: "Comic Sans MS", cursive, sans-serif
  padding:5px;
  padding-bottom: 10px;
}

a.footer-brand:hover{
  color: #73ad21; 

}

section {
  padding-top: 80px;
  padding-bottom: 50px;
  position: relative;
  -webkit-box-shadow: 0px 8px 28px -1px rgba(0,0,0,1);
  -moz-box-shadow: 0px 8px 28px -1px rgba(0,0,0,1);
  box-shadow: 0px 8px 28px -1px rgba(0,0,0,1);
  color: rgb(125,125,138);

}

footer div.col-sm-4{
  padding: 12px;
}

footer a.footlink:link,
footer a.footlink:visited,
footer a.footlink:active,
footer a.footlink:hover{
  font-size: 0.8em;
  text-decoration: none;
  color: #ecf0f1;
  padding:5px;
  padding-bottom: 10px;
}

footer a.footlink:hover{
  color: #73ad21; 

}

.btn, .btn:hover, .btn:active, .btn-small, .btn-small:hover, .btn-small:active {

  background-color: #73ad21;
  color: #ecf0f1;

  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border: 0px solid #000000;

  font-weight: bold;

}

.btn:hover, .btn-small:hover{

  -webkit-box-shadow: 7px 7px 31px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 7px 31px -5px rgba(0,0,0,0.75);
  box-shadow: 7px 7px 31px -5px rgba(0,0,0,0.75);
}

.btn:active{
  -webkit-box-shadow: inset 7px 7px 31px -5px rgba(0,0,0,0.75);
-moz-box-shadow: inset 7px 7px 31px -5px rgba(0,0,0,0.75);
box-shadow: inset 7px 7px 31px -5px rgba(0,0,0,0.75);
}

input[type=text], select {
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-small{
  font-size: 0.6em;
  font-weight: normal;
}

.input-small{
  font-size: 0.7em;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
}
