<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>           <!--> <html class="no-js ie"> <!--<![endif]-->
<html>
<head>
<meta charset="utf-8" />
    <!--[if IE ]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

<title>Graph-o.io</title>

<meta name="autor" content="Vusumzi Belmont" />
<meta name="description" content="Graficadora de funciones en 2 dimensiones"/>
<meta name="keywords" content="graph, JavaScript, graficadora, fi, ingenieria, calculo, geometria"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

<div id="staticNav">
    <nav class="navbar navbar-default">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <h1><a class="navbar-brand" href="#">Graf-o</a></h1>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
    
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Herramientas</a></li> 
                    <li><a href="#">Autor</a></li>
                    <li><a href="#">Contacto</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    </div>

<section>

<div class="well">

	<form name="insertData" class="info">
		<label> Escribe tu función </label></br>
		<label>f(x) =</label>
		<input id="formula" type="text" name="formula" placeholder="x" autofocus>
		<input id="graficar" class="btn" type="Submit" value="Graficar">
		
	</form>

<canvas class="canv" id="myCanvas" width= "600" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>
<script type="text/javascript" src="js/head.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</div>
</section>

<footer>
	
	<div class="footInfo">
		<div class="row">
			<div class="col-sm-12"><a class="footer-brand" href="#">Graf-o</a></br></div>
				<div class="container-fluid bg-1 text-left">
					<div class="col-sm-4">
						<h2>herramientas</h2>
						<ul style="padding:8px;">
							<li><p><a href="#" class="footlink">Graficador</a></p></li>
							<li><p><a href="#" class="footlink">Conversión de unidades</a></p></li>
							<li><p><a href="#" class="footlink">Balnceo Químico</a></p></li>
							<li><p><a href="#" class="footlink">Ecuaciones Diferenciales</a></p></li>
							<li><p><a href="#" class="footlink">Integral</a></p></li>
							<li><p><a href="#" class="footlink">Derivada</a></p></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h2>Contacto</h2>
						<ul style="padding:8px;">
							<li><p><a href="#" class="footlink">About</a></p></li>
							<li><p><a href="#" class="footlink">Mail List</a></p></li>
							<form name="mailList">
								<input id="mail-L" class="input-small" type="mail" name="mailList" placeholder="example@somepage.com">
								<input id="graficar" class="btn-small" type="Submit" value="Enviar">
							</form>
						</ul>
						<h2>Social</h2>
					</div>
						<h2>Contactanos</h2>
						<div class="col-sm-4">.col-sm-4</div>
				</div>
		</div>
	</div>

</footer>


</body>
</html>